<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I drew these</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/Favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1>Adi Diaries</h1>
    <nav>
        <a href="index.html">Home</a> 
        <a href="programs.html">Programs</a> 
        <a href="My_Interests.html">Interests</a> 
        <a href="About_me.html">About me</a>
    </nav>
    <hr>
</header>

<main>
    <div class="boxes">
        <h2 class="topics">Yoru</h2>
        <small> Date: 04-01-2026</small>
        <img src="images/drawings/yoru.jpg" alt="Yoru Drawing">
    </div>

    <div class="boxes">
        <h2 class="topics">Eren</h2>
        <small> Date: 18-11-2025</small>
        <img src="images/drawings/eren.jpg" alt="Eren Drawing">
    </div>

    <div class="boxes">
        <h2 class="topics">Light Yagami</h2>
        <small> Date: 18-11-2025</small>
        <img src="images/drawings/light-yagami.jpg" alt="Light Yagami Drawing">
    </div>
    
    <div class="boxes">
        <h2 class="topics">Invincible</h2>
        <small> Date: 03-11-2025</small>
        <img src="images/drawings/invincible.jpg" alt="Invincible Drawing">
    </div>

    <div class="boxes">
        <h2 class="topics">Omni-man</h2>
        <small> Date: 02-11-2025</small>
        <img src="images/drawings/omniman.jpg" alt="Omni-man Drawing">
    </div>

    <div class="boxes">
        <h2 class="topics">Shizuku</h2>
        <small> Date: 11-10-2025</small>
        <img src="images/drawings/shizuku.jpg" alt="Shizuku Drawing">
    </div>

    <div class="boxes">
        <h2 class="topics">Reze</h2>
        <small> Date: 30-08-2025</small>
        <img src="images/drawings/reze.jpeg" alt="Reze Drawing">
    </div>

    <div class="boxes">
        <h2 class="topics">Gojo</h2>
        <small> Date: 01-06-2025</small>
        <img src="images/drawings/gojo.jpg" alt="Gojo Drawing">
    </div>

    <div class="boxes">
        <h2 class="topics">Ichigo</h2>
        <small> Date: 31-03-2024</small>
        <img src="images/drawings/ichigo.jpg" alt="Ichigo Drawing">
    </div>

    <div class="boxes">
        <h2 class="topics">Sukuna</h2>
        <small> Date: 09-03-2024</small>
        <img src="images/drawings/Sukuna.jpeg" alt="Sukuna Drawing">
    </div>
</main>

<footer>
    <hr>
    <div class="footer-container">

        <div class="footer-section">
            <strong>Contact:</strong><br>
            <a href="mailto:thokchomaditya099@gmail.com">thokchomaditya099@gmail.com</a><br>
            <a href="https://github.com/I-M-Adi099">My GitHub</a>
        </div>

        <div class="footer-section">
            <strong>Info</strong><br>
            <small>© 2025 Adi Diaries</small><br>
            <a href="#top" class="back-to-top">Back to Top</a>
        </div>
    </div>
</footer>
</body>
</html>
